{
    "luau-lsp.diagnostics.strictDatamodelTypes": false,
    "luau-lsp.require.directoryAliases": {
        "@legion": "./require/",
        "@tests": "./tests/"
    },
    "luau-lsp.require.mode": "relativeToFile",
    "luau-lsp.types.definitionFiles": [
        "resources/type_definitions.d.luau"
    ],
    "luau-lsp.platform.type": "standard",
    "luau-lsp.hover.strictDatamodelTypes": false,
    "luau-lsp.completion.autocompleteEnd": false,
    "luau-lsp.sourcemap.includeNonScripts": false,
    "luau-lsp.sourcemap.enabled": false,
    "luau-lsp.sourcemap.autogenerate": false,
    "luau-lsp.signatureHelp.enabled": false
}
