{
    "luau-lsp.diagnostics.strictDatamodelTypes": true,
    "luau-lsp.require.directoryAliases": {
        "@util": "./require/luau/util/",
        "@tests": "./tests/"
    },
    "luau-lsp.require.mode": "relativeToFile",
    "luau-lsp.types.definitionFiles": [
        "globals.d.luau"
    ],
    "luau-lsp.platform.type": "standard"
}
